h4 = t(:profile)

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal'}) do |f|
  = devise_error_messages!
  = f.input :username, :autofocus => true, placeholder: t(:username), error: false
  = f.input :email, placeholder: t(:email), error: false
  = f.association :country, error: false, placeholder: t(:select_country), :input_html => {:onchange => 'onCountryChange()'}
  #region
    = f.association :region, error: false, placeholder: t(:select_region), :input_html => {:onchange => 'onRegionChange()'}
  #city
    = f.association :city, error: false, placeholder: t(:select_city)
  = f.input :birth_date, as: :date_picker, placeholder: t(:birth_date), error: false
  = f.input :gender, collection: t(@genders), as: :radio_buttons , placeholder: t(:gender), error: false
  p 
    b
      = t(:change_password)
  = f.input :current_password, placeholder: t(:current_password)
  = f.input :password, placeholder: t(:password)
  = f.input :password_confirmation, placeholder: t(:password_confirmation)
  .control-group
    .controls
      = f.button :submit, t(:save)
= link_to t(:user_photos), user_photos_path(@user)
br
= link_to t(:back), :back
-content_for :javascripts do
  = javascript_include_tag 'users'
