.page-header
	h4
		= t(:change_password)
= simple_form_for(@user, :url => password_user_path(@user), :html => { :class => 'form-horizontal'}) do |f|
	- if @user.errors.any?
		div class="alert alert-error"
			button type="button" class="close" data-dismiss="alert"
				| &times;
			h4
				= t('errors.title')
			ul
				- @user.errors.full_messages.each do |msg|
					li
						= msg
	= f.input :current_password, placeholder: t(:current_password), error: false
	= f.input :password, placeholder: t(:password), error: false
	= f.input :password_confirmation, placeholder: t(:password_confirmation), error: false
	.form-actions
		= f.button :submit, t(:save), :class => 'btn-primary'
		'
		= link_to t(:cancel), user_path(@user), :class => 'btn'
- content_for :javascripts do
	= javascript_include_tag 'users'