.page-header
	h4
		= t(:profile)
table.table.table-striped
	tbody
		tr
			td
				= t(:username)
			td
				= @user.username
		tr 
			td = t(:gender)
			td = t(@user.gender)
		tr
			td = t(:birth_date)
			td = @user.birth_date
		tr
			td = t(:country)
			td = @user.country.name
		tr
			td = t(:region)
			td = @user.region.name
		tr
			td = t(:city)
			td = @user.city.name
.form-actions
	= link_to t(:user_photos), user_photos_path(@user), class: 'btn btn-primary'
	'
	= link_to t(:edit), edit_user_path(@user), class: 'btn'