h4 = t(:sign_in)
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal' }) do |f|
	= f.input :email, :autofocus => true
	= f.input :password	
	- if devise_mapping.rememberable?
		= f.input :remember_me, as: :radio_buttons
	.control-group
		.controls
			= f.button :submit, t(:sign_in)
= render "devise/shared/links"