li.span3
	.thumbnail
		= image_tag photo.file.thumb.url
		p.text-center
			= t(:date) + ': '
			= l photo.created_at
		.caption.text-center	
			= link_to t(:show), user_photo_path(@user, photo), :class => 'btn btn-info btn-mini'
			'
			= link_to t(:edit), edit_user_photo_path(@user, photo), :class => 'btn btn-mini'
			'
			= link_to t(:destroy), user_photo_path(@user, photo), method: :delete, data: { confirm: t(:you_are_sure) }, :class => 'btn btn-mini btn-danger'