div class="page-header"
  h3=t(:photo)
= simple_form_for [@user, @photo], :html => {:class => "form-horizontal" } do |f|
	.control_group
		.controls
			= image_tag @photo.file.thumb.url, class: 'img-polaroid'
	p
	= f.input :comment, :input_html => { :cols => 50, :rows => 5 }, label: t(:comment)
	.form-actions
	  = f.button :submit, t(:save), :class => 'btn-primary'
	  '
	  = link_to t(:cancel), user_photos_path, :class => 'btn'
-content_for :javascripts do
  = javascript_include_tag 'photos'