-content_for :javascripts do
  = javascript_include_tag 'photos'
.page-header
  h4 =t(:photos)

ul.thumbnails
  = render @photos
= paginate @photos
= form_for Photo.new, url: user_photos_path(@user), :html => {remote: true, :class => "form-horizontal" } do |f|
  spam.btn.btn-success.fileinput-button
    i.icon-plus.icon-white
    span
      = t(:add_photo)
    = f.file_field :file, multiple: true
br
#uploads.span4
script id="template-upload" type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style="width: 0%"