.page-header
  h1=t(:photos)
= simple_form_for [@user, @photo], :html => {:class => "form-horizontal" } do |f|
  = f.file_field :file
  = f.input :comment, :input_html => { :cols => 50, :rows => 5 }
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t(:cancel), user_photos_path, :class => 'btn'