doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Project25843"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Project25843
          .container-fluid.nav-collapse
            ul.nav.pull-right
              - if user_signed_in?
                li = link_to t(:logout), destroy_user_session_path, :method=>'delete'
                li = link_to 'Edit account', edit_user_registration_path
              - else 
                li = link_to t(:login), new_user_session_path
                li = link_to t(:register), new_user_registration_path

    .container-fluid

      .row-fluid
        .span12.well
          = bootstrap_flash
          = yield
    
      footer
        p &copy; Company 2013
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = debug(params) if Rails.env.development?